{
  "pages": [
    "pages/index/index",
    "pages/course/list/index",
    "pages/course/detail/index",
    "pages/course/video/index",
    "pages/course/article/index",
    "pages/course/resource/index",
    "pages/distributor/index/index",
    "pages/chat/index",
    "pages/tools/index",
    "pages/user/index/index",
    "pages/user/login/index",
    "pages/pay/index/index",
    "pages/order/list/index",
    "pages/admin/index/index",
    "pages/admin/course/index",
    "pages/admin/order/index",
    "pages/admin/init/index",
    "pages/admin/auth/index",
    "pages/admin/import/index",
    "pages/zexiao-entry/index",
    "pages/zexiao-chat/index",
    "pages/zexiao-progress/index",
    "pages/zexiao-report/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "技能提升课堂",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/tab_home.png",
        "selectedIconPath": "assets/images/tab_home_active.png"
      },
      {
        "pagePath": "pages/course/list/index",
        "text": "课程",
        "iconPath": "assets/images/tab_course.png",
        "selectedIconPath": "assets/images/tab_course_active.png"
      },
      {
        "pagePath": "pages/chat/index",
        "text": "AI助手",
        "iconPath": "assets/images/tab_ai.png",
        "selectedIconPath": "assets/images/tab_ai_active.png"
      },
      {
        "pagePath": "pages/distributor/index/index",
        "text": "分销",
        "iconPath": "assets/images/tab_distribute.png",
        "selectedIconPath": "assets/images/tab_distribute_active.png"
      },
      {
        "pagePath": "pages/user/index/index",
        "text": "我的",
        "iconPath": "assets/images/tab_user.png",
        "selectedIconPath": "assets/images/tab_user_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
